{
  "name": "yamlcompare",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/chai": "^4.2.13",
    "@types/mocha": "^8.0.3",
    "fs": "0.0.1-security",
    "yaml": "^1.10.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.1.3"
  }
}
